## Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [4]:
# 1. Establish a connection between Python and the Sakila database.
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [5]:
password = getpass()

········

In [6]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [7]:
type(engine)

sqlalchemy.engine.base.Engine

In [8]:
# 2. Write a Python function called rentals_month that retrieves rental data for a given month and year

In [9]:
def rentals_month(engine, month, year):
    query = f'''
        SELECT *,
        MONTH(rental_date) as rental_month,
        YEAR(rental_date) as rental_year
        FROM rental
        WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};
    '''
    return pd.read_sql_query(query, engine)

In [11]:
rental_data = rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5,2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5,2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5,2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5,2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5,2005

In [18]:
# 3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

In [22]:
def rentals_count_month(rentals_data, month, year):
    filtered_data = rentals_data[(rentals_data['rental_month'] == month) & (rentals_data['rental_year'] == year)]

    rental_counts = filtered_data.groupby('customer_id').size().reset_index(name=f'rentals_{month:02d}_{year}')
    
    return rental_counts

In [37]:
rentals_count_month(rental_data, 5, 2005)

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [38]:
def rentals_count_month_year(month, year):
    rental_data = rentals_month(engine, month, year)
    df = rentals_count_month(rental_data, month, year)
    return df

In [53]:
df1 = rentals_count_month_year(5, 2005)
df2 = rentals_count_month_year(2, 2006)
df2

     customer_id  rentals_02_2006
0              5                1
1              9                1
2             11                1
3             14                1
4             15                2
..           ...              ...
153          587                1
154          590                1
155          592                1
156          596                1
157          597                1

[158 rows x 2 columns]

In [60]:
# 4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.
def compare_rentals(df1, df2):
    # Merge the two DataFrames on the 'customer_id' column
    merged_df = pd.merge(df1, df2, on='customer_id', how='outer')
    
    difference_col_name = 'difference'
    merged_df[difference_col_name] = merged_df.iloc[:,1] - merged_df.iloc[:,2]
    
    # Another solution: 
    # merged_df[difference_col_name] = merged_df[df1.columns[1]] - merged_df[df2.columns[1]]

    # Fill NaN values in the difference column with 0
    # in this case, 0 can be either from NAN value or the difference is 0
    merged_df[difference_col_name] = merged_df[difference_col_name].fillna(0)

    return merged_df

In [61]:
compare_rentals(df1, df2)

     customer_id  rentals_05_2005  rentals_02_2006  difference
0              1              2.0              NaN         0.0
1              2              1.0              NaN         0.0
2              3              2.0              NaN         0.0
3              5              3.0              1.0         2.0
4              6              3.0              NaN         0.0
..           ...              ...              ...         ...
534          527              NaN              1.0         0.0
535          568              NaN              1.0         0.0
536          579              NaN              1.0         0.0
537          585              NaN              1.0         0.0
538          592              NaN              1.0         0.0

[539 rows x 4 columns]